'''Code for right angle triangle using star pattern'''
----------------------------------------------------------------------
rows= int(input("enter the number of rows:"));
s = 15
for i in range(0 ,rows):
    for j in range(0, s):
        print(end=" ")   
    s= s - 2
    for j in range(0, i+1):
        print("* ",end ="")
'''python program to print even numbers from 1 to 20'''
-----------------------------------------------------------------------
    list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
for odrevn in list:
    if odrevn %2 == 0:
     print(odrevn , end="")
    else:
        print("")
        '''python program to print odd numbers from 1 to 20'''
---------------------------------------------------------------------------
    list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
for odrevn in list:
    if odrevn %2 == 1:
     print(odrevn , end="")
    else:
        print("")
    '''How to enter the string in reverse'''    
    user = input("Enter the string:")[::-1]
print(user)
